<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻书效果</title>
    <!--
    https://juejin.cn/post/6844903665216520206
https://github.com/hepengwei/visualization-collection
    -->
</head>
<style>
    *{
        margin: 0;
        font-size: 0;
        box-sizing: border-box;
    }
    .book {
        width: 500px;
        height: 400px;
        background-color: #eee;
        position: relative;
    }
    .paper {
        position: absolute;
        left: 0;
        top: 0;
        width: 250px;
        height: 100%;
        display: inline-block;
        background-color: #cccccc;
        border: 2px saddlebrown solid;
        font-size: 40px;
        transform-origin: 250px 0;
        transition: all 1s;
    }
    .paper1 {
        background-color: #1976d2;
        transform: rotate3d(0, 1, 0, 80deg);
    }
    .paper2 {
        background-color: red;
    }
    .paper3 {
        background-color: blue;
    }
    .paper4 {
        background-color: palegoldenrod;
    }
    .paper5 {
        background-color: pink;
    }
</style>
<body>
    <div class='book'>
        <div class="paper paper5">5</div>
        <div class="paper paper4">4</div>
        <div class="paper paper3">3</div>
        <div class="paper paper2">2</div>
        <div class="paper paper1">1</div>
    </div>
</body>
</html>
